<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

html, body {
	font-family: 'Nanum Gothic', sans-serif;
	margin:0px; padding:0px;
	height:100%;
}
.header{
	font-family: 'Nanum Gothic', sans-serif;
	width:100%; height:15%; 
	background:skyblue;
}
.member {
	float:right;
	margin-right:30px;
	margin-top:10px;
}
.aMember {
	text-decoration:none;
	color:white;
}
/* 설정 부분 - 내용 */
.section {
	width:100%; float:left;
	text-align:center;
}

/* 내용부분 2부분으로 나눠 출력*/
.part1 {
	width:30%;
	float:left;
}

.part2 {
	width:70%;
	float:right;
}

.title01 {
	width:70%;
	float:left;
}

.title02 {
	width:70%;
	float:left;
}

.content01 {
    text-decoration:none;
	color:gray;
    width:70%; 
    height: 30; 
	float:left;
}

.content02 {
  width:70%; 
    height: 30; 
	
}

.tag01{
  width:100%; 
  height: 30; 

}
.like01 {
    width:100%; 
    height: 30; 
text-align:center;
}
.support01 {
  width:100%; 
  height: 30; 
  text-align:center;
}

.img02 {
  width:10%; 
  height: 10;
}

.footer {
	font-family: 'Nanum Gothic', sans-serif;
	width:100%; height:15%; clear:both;
	text-align:center;
	color:skyblue;
}
/* 아래 제작자 */
.wTeam {
	font-size:10px;
	margin-top:20px;
	padding:20px;
}

.tab01 {
	text-align:left;
}
#wImg {
	width:100px;
	height:100px;
	text-align:left;
}
#new-comment {
width:70%;
	height:100px;
}


</style>
<script type = "text/javascript">

/*
 * 
 <!--div블록요소를 오른쪽으로정렬 --> : floate 태그 
 float: left; → 왼쪽부터 가로로 정렬
 float: right; → 오른쪽부터 가로로 정렬

활]
 
 */
</script>
</head>
<body>
<!--  헤더영역  -->
	<header class="header">  
		<div class="member">
			<span><a href="#" class="aMember">로그인</a></span>
			<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
			<span><a href="#"  class="aMember">회원가입</a></span>
		</div>
	</header>
<!-- 섹션영역 -->
	<section class="section"> 

		<!--내비게이션 바 -->
		<!--테이블 별 확인 -->
		<!--상단 검색바-->
		
		<div> 
			 <div>
		<table> 
			<tr><td>1</td><td>1</td><td>1</td></tr>
			<tr><td>1</td><td>1</td><td>1</td></tr>
			<tr><td>1</td><td>1</td><td>1</td></tr>	
	    </table>		 
	    
	  
                            <!-- 게시판 유형2 -->
                            <div class="notice2">
                                <h4>웹 디자이너 면접 질문</h4>
                                <ul>
                                    <li><a href="#">JPG, PNG, GIF의 차이점이 무엇인가요?</a><span>2018.11.16</span></li>
                                    <li><a href="#">UI 디자인과 UX 디자인의 차이점이 무엇인가요?</a><span>2018.11.16</span></li>
                                    <li><a href="#">인터렉션 디자인의 핵심은 무엇이라고 생각하나요?</a><span>2018.11.16</span></li>
                                    <li><a href="#">포트폴리오를 하면서 했던 작업 중 가장 잘 했다고 생각하는 부분은 무엇인가요?</a><span>2018.11.16</span></li>
                                    <li><a href="#">웹 디자인과 모바일 디자인의 차이점이 무엇이라고 생각하나요?</a><span>2018.11.16</span></li>
                                </ul>
                                <a href="#" class="more ir_pm" title="더보기">더보기</a>
                            </div>
                            <!-- //게시판 유형2 -->
                        </div>
                        <!-- //col1 -->
                        <div class="column col2">
                            <h3><span class="ico_img ir_pm">아이콘2</span><em class="ico_tit">Notice</em></h3>
                            <p class="ico_desc">웹 페이지에서 가장 기본이 되는 게시판 유형입니다.</p>
                            <!-- 게시판 유형3 -->
                            <div class="notice3">
                                <h4>HTML Reference</h4>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="img/notice01.jpg" alt="이미지1">
                                            <strong>[HTML] <table></strong>
                                            <span><table>태그는 표를 만들 때 사용합니다.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/notice02.jpg" alt="이미지2">
                                            <strong>[HTML] <div></strong>
                                            <span><div>태그는 문서의 섹션을 만들거나 영역을 나눌 때 사용합니다.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/notice03.jpg" alt="이미지3">
                                            <strong>[HTML] <dl></strong>
                                            <span><dl>태그는 용어를 설명하는 목록형 태그입니다.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/notice04.jpg" alt="이미지4">
                                            <strong>[HTML] <em></strong>
                                            <span><em>태그는 텍스트를 강조할 때 사용합니다.</span>
                                        </a>
                                    </li>
                                </ul>
                                <a href="#" class="more ir_pm" title="더보기">더보기</a>
                            </div>
			 
			 
			 
			 </div>
	
		</div>
		


	</section>
	
	
	<footer class="footer">
		<div class="wTeam">
			<p> 쌍용 교육센터 - 2조 </p>
			<p> 김지은, 김다은, 유혜진, 유성근, 이덕재 </p>
		</div>
		
		
	</footer>

</body>


<hr>





</script>

</html>